<html>

<head>
	<!--Support of foreigh character-->
	<meta charset="utf-8">
	<!--IE Compatibility Setting, "IE=Edge ensures IE uses the latest rendering engine-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--Get physical width of the movile device-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Name of your website displayed on the browser tab-->
	<title>MMP240</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<!-- custom css -->
	<link rel="stylesheet" href="custom.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="custom.js"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 col-sm-12 ">

				<section class="header">
					<div class="row">

						<div class="col-xs-8 col-md-3" id="main-logo">
							<img src="raadlogo.png" class="img-responsive">
						</div>

						<div class="hidden-xs main-menu col-md-8">
							<a href="#">work</a>
							<a href="#">studio</a>
							<a href="#">contact</a>
						</div>


						<div class="hidden-lg hidden-md hidden-sm main-menu">
							<a href="#">menu</a>
							<!--							<a href="#">studio</a>-->
							<!--							<a href="#">contact</a>-->
						</div>




					</div>

				</section>


				<section class="row slideshow">
					<!--					<div class="col-xs-8 col-xs-offset-2">-->
					<div class="col-xs-12 col-sm-12 col-md-9">
						<img src="11th_highres-7.jpg" class="img-responsive">
					</div>
				</section>

				<section class="row">
					<p class="col-xs-12 col-md-8 col-xs-offset-0 col-md-offset-1 introtext">
						Raad specializes in creating objects and spaces that emphasize the process of construction — knowledge gleaned from close and continued collaboration with builders. This collaboration leads to clean, rich, imaginative designs that marry strikingly innovative thinking about function with a deep respect for the traditions of everyday living. A focus on the materiality, joinery and detail of design is apparent in all of raad’s work and is always considered within the context of the relationship between open space and cozy enclosure.
					</p>
				</section>


				<section class="row featured" style="margin-bottom: 10em">
					<div class="col-xs-12">
						<h1>Featured</h1>

					</div>

					<div class="col-xs-12" id="featured-projects">
						<div class="row">
							<div class="col-xs-12 col-md-4">
								<img class="img-responsive" src="11th_highres-2_square.jpg">
								<p>White Street</p>
							</div>
							<div class="col-xs-12 col-md-4">
								<img class="img-responsive" src="11th_highres-3_square.jpg">
								<p>Greenwich Village Loft</p>
							</div>

							<div class="col-xs-12 col-md-4">
								<img class="img-responsive" src="11th_highres-7_square.jpg">
								<p>Tribeca Loft</p>
							</div>
						</div>
					</div>


					<div class="col-xs-12">
						<h4><a href="#">View all projects</a></h4>
					</div>

				</section>


				<section class="row" id="news">

					<div class="row">
						<h1 class="col-xs-offset-1 col-xs-11">news</h1>
					</div>

					<div class="row" id="row-1">
						<div class="col-xs-1" id="newstitleimage">
							<img src="20150219LOCATION-slide-A0DL-jumbo.jpg" class="img-responsive" id="nyt">
							<img src="Screen%20Shot%202015-08-01%20at%2022.29.17.png" class="img-responsive" id="tyt">
						</div>


						<div class="col-xs-11" id="titles">

							<div class="row">

								<div class="col-xs-12 col-md-3" id="nyt">
									<a href="#">
										<p>A Victorian Loft With Creature Comforts</p>
										<p class="source">The New York Times</p>
									</a>
								</div>

								<div class="col-xs-12 col-md-3" id="tyt">
									<a href="#">
										<p>World’s First Underground Park to Open 2018</p>
										<p class="source">The Yucatan Timess</p>
									</a>
								</div>

								<div class="col-xs-12 col-md-3">
									<a href="#">
										<p>Something about something</p>
										<p class="source">New York Times</p>
									</a>
								</div>
							</div>
						</div>
					</div>


					<div class="row" id="row-2">
						<div class="col-xs-1" id="newstitleimage">
							<img src="20150219LOCATION-slide-A0DL-jumbo.jpg" class="img-responsive" id="nyt">
							<img src="Screen%20Shot%202015-08-01%20at%2022.29.17.png" class="img-responsive" id="tyt">
						</div>


						<div class="col-xs-11" id="titles">

							<div class="row">

								<div class="col-xs-12 col-md-3" id="nyt">
									<a href="#">
										<p>A Victorian Loft With Creature Comforts</p>
										<p class="source">The New York Times</p>
									</a>
								</div>

								<div class="col-xs-12 col-md-3" id="tyt">
									<a href="#">
										<p>World’s First Underground Park to Open 2018</p>
										<p class="source">The Yucatan Timess</p>
									</a>
								</div>

								<div class="col-md-3 col-xs-12">
									<a href="#">
										<p>Something about something</p>
										<p class="source">New York Times</p>
									</a>
								</div>
							</div>
						</div>
					</div>





				</section>



				<section id="footer" class="row">

					<div class="col-xs-12 col-sm-6 text-left">
						<i class="fa fa-pinterest-p"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-yahoo"></i>
					</div>


					<p class="col-xs-12 col-sm-6 text-right">
						All rights reserved @ Raad Studio
						<br> Site design <a href="#">ZZYW Studio</a>
					</p>
				</section>



			</div>
		</div>

	</div>
</body>

</html>